<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Dog</title>
<link rel="stylesheet" type="text/css"
th:href = "@{/CSS/style.css}"/>
</head>
<h1>Sheridan Dog Show</h1>
<ul>
  <li><a th:href="@{/}">Home</a></li>
  <li><a th:href="@{/register}">Register</a></li>
  <li><a th:href="@{/view}">View Dogs</a></li>
  <li><a th:href="@{/show}">Show List</a></li>
</ul>
<body>
<div id="centre">
<form th:action="@{/editDog}" th:object="${dog}" method="post" class="centre2">
<input type="hidden" th:field="*{entryNumber}">
Name: <input type="text" th:field="*{name}"><br>
Owner Name: <input type="text" th:field="*{ownerName}"><br>
Breed:  <select th:field="*{breed}">
			<option th:each="b : ${breeds}" th:value="${b.id}" th:text="${b.breed}"/>
		</select><br>
Gender: <select th:field="*{gender}">
			<option th:each="g : *{genders}" th:value="${g}" th:text="${g}"/>
		</select><br>
Class / Specialty: <select th:field="*{special}">
			<option th:each="s : *{specials}" th:value="${s}" th:text="${s}"/>
		</select><br>
<input type="submit" name="enter" class="button2" id="centerButton"><br><br>
</form>
</div>
</body>
</html>