*, *:before, *:after {
  box-sizing: border-box;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
  text-align: center;
}

li a {
  font-family: monaco;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.centre {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

.centre2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#centre {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#centreButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}

h1 {
	font-family: monaco;
	text-align: center;
	color: black;
}

h2 {
	font-family: monaco;
	text-align: center;
	color: gold;
}

input[type=text] {
  padding: 10px;
  margin:10px 0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
  width: 50%;
}

button {

  /* remove default behavior */
  appearance:none;
  -webkit-appearance:none;

  /* usual styles */
  padding:10px;
  border:none;
  background-color:#3F51B5;
  color:#fff;
  font-weight:600;
  border-radius:5px;
  width:100%;

}

select {
  width: 50%;
  padding:10px;
  border-radius:10px;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
   margin:10px 0;
}

.button1  {
    background-color: white;
    color: black;
    border: 4px solid #ffd700;
    font-family: "Monaco";
    text-align: center;
    border-radius: 10px; 
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px; 
    margin-left:275px;
}

.button2  {
    background-color: white;
    color: black;
    border: 4px solid #00ccff;
    font-family: "Monaco";
    text-align: center;
    border-radius: 10px; 
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px; 
}

.button3  {
    background-color: white;
    color: black;
    border: 4px solid #ffd700;
    font-family: "Monaco";
    text-align: center;
    border-radius: 10px; 
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px; 
    margin-left: 550px;
}

.tableStyle {
    border: solid 1px rgb(177, 177, 235);
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
}
 thead th {
    background-color: rgb(177, 177, 235);
    border: solid 1px rgb(177, 177, 235);
    color: #ffffff;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}
 tbody td {
    border: solid 1px rgb(177, 177, 235);
    color: rgb(0, 0, 0);
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}

#text1 {
	font-family:monaco;
	color: lightblue;
	
}